asgiref==3.7.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
dj-rest-auth==6.0.0
Django==4.2
django-allauth==0.62.1
django-bootstrap5==24.1
django-debug-toolbar==4.2.0
django-filter==23.5
django-taggit==5.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
Faker==20.1.0
idna==3.7
inflection==0.5.1
Markdown==3.5.1
packaging==23.2

pycparser==2.22
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
